APP_TITLE=Creatures

SECRET_KEY=secret_key
OAUTH_CLIENT_ID=string

ACCESS_TOKEN_EXPIRE_MINUTES=30

JAEGER_COLLECTOR_ENDPOINT=localhost
JAEGER_COLLECTOR_PORT=4318

DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=creature1
DB_NAME_TEST=creature1_test

FAKE=False