SECRET_KEY=very_secret_key_for_api_application

JAEGER_COLLECTOR_ENDPOINT=localhost
JAEGER_COLLECTOR_PORT=4318

DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=creature1

FAKE=False