APP_TITLE=Creatures
APP_VERSION=1.0.0
APP_DESCRIPTION=Test FastAPI application in microservice architecture context

SECRET_KEY=secret_key
OAUTH_CLIENT_ID=string

ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_MINUTES=20
TOKEN_TYPE_FIELD=type
ACCESS_TOKEN_TYPE=access
REFRESH_TOKEN_TYPE=refresh

JAEGER_COLLECTOR_ENDPOINT=localhost
JAEGER_COLLECTOR_PORT=4318

DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=creature1
DB_NAME_TEST=creature1_test

FAKE=False

USER_TAG=My Users
USER_TAG_DESCRIPTION=Operations with Users
EXPLORER_TAG=My Explorers
EXPLORER_TAG_DESCRIPTION=Operations with Explorers
CREATURE_TAG=My Creatures
CREATURE_TAG_DESCRIPTION=Operations with Creatures
ROOT_TAG=Root
ROOT_TAG_DESCRIPTION=Application root
TECH_TAG=Technical
TECH_TAG_DESCRIPTION=Technical root
AUTH_TAG=Authentication/Authorization
AUTH_TAG_DESCRIPTION=Authentication and Authorization endpoints
SWAGGER_TAG=Swagger
SWAGGER_TAG_DESCRIPTION=Swagger root